border:black.png
size:8x8
wild:no
up:none,0
down:none,0
bookcase-up.png:1,1
bookcase-up.png:2,1
wall_house.png:3,1
window_house.png:4,1
wall_house.png:5,1
window_house.png:6,1
wall_house.png:7,1
window_house.png:8,1
bookcase-down.png:1,2
bookcase-down.png:2,2
ground_house.png:3,2
tv.png:4,2
ground_house.png:5,2
ground_house.png:6,2
ground_house.png:7,2
stairs_up_house.png:8,2
ground_house.png:1,3
ground_house.png:2,3
ground_house.png:3,3
ground_house.png:4,3
ground_house.png:5,3
ground_house.png:6,3
ground_house.png:7,3
ground_house.png:8,3
ground_house.png:1,4
ground_house.png:2,4
ground_house.png:3,4
ground_house.png:4,4
ground_house.png:5,4
ground_house.png:6,4
ground_house.png:7,4
ground_house.png:8,4
ground_house.png:1,5
ground_house.png:2,5
chair-groundHouse.png:3,5
tableHouseTopLeft.png:4,5
tableHouseTopRight.png:5,5
chair-groundHouse.png:6,5
ground_house.png:7,5
ground_house.png:8,5
ground_house.png:1,6
ground_house.png:2,6
chair-groundHouse.png:3,6
tableHouseBottomLeft.png:4,6
tableHouseBottomRight.png:5,6
chair-groundHouse.png:6,6
ground_house.png:7,6
ground_house.png:8,6
ground_house.png:1,7
ground_house.png:2,7
ground_house.png:3,7
ground_house.png:4,7
ground_house.png:5,7
ground_house.png:6,7
ground_house.png:7,7
ground_house.png:8,7
ground_house.png:1,8
ground_house.png:2,8
rugHouse.png:3,8
rugHouse.png:4,8
ground_house.png:5,8
ground_house.png:6,8
ground_house.png:7,8
ground_house.png:8,8
warp:1,8,2
warp:2,3,8
warp:3,4,8
music:pallet_town.mp3
